# Academic-Projects

OCR - Mobile offloading/frontend/android/app/: build.gradle
OCR - Mobile offloading/frontend/android/app/src/main/: AndroidManifest.xml
OCR - Mobile offloading/frontend/android/app/src/main/java/fi/aalto/cs/e4100/g09/project2/: AndroidUtils.java  CloudClient.java  ConnectionException.java  ForbiddenException.java  HistoryAdapter.java  OcrConverter.java  ServerErrorException.java  Urls.java
OCR - Mobile offloading/frontend/android/app/src/main/java/fi/aalto/cs/e4100/g09/project2/app/: BenchmarkActivity.java  LoginActivity.java  PhotoActivity.java  (+2 more)
OCR - Mobile offloading/frontend/android/app/src/main/res/layout/: activity_benchmark.xml  activity_login.xml  activity_photo.xml  activity_photos.xml  activity_result.xml  history_item.xml
OCR - Mobile offloading/frontend/android/app/src/main/res/values/: strings.xml  url.xml
OCR - Mobile offloading/frontend/android/app/src/main/res/xml/: file_paths.xml
Thin-client computing/frontend/android/app/: build.gradle
Thin-client computing/frontend/android/app/src/androidTest/java/fi/aalto/cs/e4100/g09/project1/: ApplicationTest.java
Thin-client computing/frontend/android/app/src/main/: AndroidManifest.xml
Thin-client computing/frontend/android/app/src/main/java/com/antlersoft/android/bc/: ScaleGestureDetector.java
Thin-client computing/frontend/android/app/src/main/java/com/coboltforge/dontmind/multivnc/: ConnectionBean.java  MetaKeyDialog.java  MouseButtonView.java  TouchPointView.java  Utils.java  VNCConn.java  VncCanvas.java  VncCanvasActivity.java  ZoomControls.java
Thin-client computing/frontend/android/app/src/main/java/fi/aalto/cs/e4100/g09/project1/: AndroidUtils.java  ConnectionException.java  ConnectionUtils.java  Constants.java  ForbiddenException.java  ServerErrorException.java
Thin-client computing/frontend/android/app/src/main/res/layout/: activity_apps_list.xml  activity_login.xml
Thin-client computing/frontend/android/app/src/main/res/menu/: vnccanvasactivitymenu.xml
Thin-client computing/frontend/android/app/src/main/res/values/: strings.xml  strings_vnc.xml
Thin-client computing/frontend/android/app/src/test/java/fi/aalto/cs/e4100/g09/project1/: ExampleUnitTest.java
(+208 files in other folders)
