<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileDrag.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileDrag.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\ProjectileFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCollection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>