<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Resetter.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileDrag.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\ProjectileFollow.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\Resetter.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>