<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="fi.aalto.cs.e4100.g09.project2.app.PhotosActivity">

    <ProgressBar
        android:id="@+id/photos_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/mode_selector"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gallery_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="14dp"
                android:text="Gallery"
                android:textColor="#ffffff"
                android:textSize="15sp">
            </Button>

            <Button
                android:id="@+id/photo_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="14dp"
                android:text="Take photo"
                android:textColor="#ffffff"
                android:textSize="15sp">
            </Button>

        </LinearLayout>

        <ListView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>
